<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Operaciones">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAACIgAAAAAAAAAAAAABQAAAAAABA=</HashCode>
      <FileName>Operaciones.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="v" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Vector">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAACAGAAAAAAAAI=</HashCode>
      <FileName>Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>